{
  "name": "reaktor-reaktor-db",
  "version": "2026.10.5-SNAPSHOT",
  "main": "reaktor-reaktor-db.mjs",
  "types": "reaktor-reaktor-db.d.mts",
  "devDependencies": {
    "copy-webpack-plugin": "9.1.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.4-build2",
    "node-fetch": "2.7.0",
    "abort-controller": "3.0.0",
    "ws": "8.18.0",
    "format-util": "^1.0.5",
    "@js-joda/core": "3.2.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}