{
  "extends": "../../dependeasy/javascript/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "rootDir": ".."
  },
  "include": [
    "index.ts",
    "karakum.ts",
    "../src/jsMain/typescript/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "export",
    "import"
  ]
}
